TOKEN=ODk4MTI3MzMyMzAzMzM5NTQw.GZWC8-.6q6OJWF5M29FjyVFG4o3aU3DdD6Xcx4-5q4_XI
MONGOOSE=mongodb+srv://testbot-vaitosoi:minhduy02102008@cluster1.bwnhu.mongodb.net/Data?authSource=admin&replicaSet=atlas-uep7or-shard-0&readPreference=primary&ssl=true
PREFIX=og.
MINECRAFT_NAME=OggyBot
MINECRAFT_VERSION=1.16.5
MINECRAFT_HOST=localhost
MINECRAFT_PORT=25565
MINECRAFT_PASS=0000