DISCORD_TOKEN_1=ODk4MTI3MzMyMzAzMzM5NTQw.GZWC8-.6q6OJWF5M29FjyVFG4o3aU3DdD6Xcx4-5q4_XI
DISCORD_TOKEN_2=OTc0Mjg1NjUyNjEzMDM4MDgw.GVYQz0.LhTYnNmrFFTyHG-hf8FnOEDaxIhChHqYame2gc
MONGOOSE=mongodb+srv://testbot-vaitosoi:minhduy02102008@cluster1.bwnhu.mongodb.net/Data?authSource=admin&replicaSet=atlas-uep7or-shard-0&readPreference=primary&ssl=true
PREFIX=og.
MC_NAME=testbot
MC_PIN=9999
MC_VERSION=1.12.2
MC_HOST=anarchyvn.net
MC_PORT=25565
HEROKU_TOKEN=d0cf6708-b0f4-49b7-b135-f6448b69149a
HEROKU_APP=oggy-bot-1
HEROKU_DYNO=worker
ALLOW_GUILD=894110434074972160