DISCORD_TOKEN_1=ODk4MTI3MzMyMzAzMzM5NTQw.GZWC8-.6q6OJWF5M29FjyVFG4o3aU3DdD6Xcx4-5q4_XI
DISCORD_TOKEN_2=OTc0Mjg1NjUyNjEzMDM4MDgw.GVYQz0.LhTYnNmrFFTyHG-hf8FnOEDaxIhChHqYame2gc
MONGOOSE=mongodb+srv://testbot-vaitosoi:minhduy02102008@cluster1.bwnhu.mongodb.net/Data?authSource=admin&replicaSet=atlas-uep7or-shard-0&readPreference=primary&ssl=true
PREFIX=og.
MC_NAME=testbot
MC_PIN=9999
MC_VERSION=1.16.5
MC_HOST=anarchyvn.net
MC_PORT=25565
HEROKU_TOKEN=3f759868-6770-402c-a2cc-ac7532cdb097
HEROKU_APP=oggy-bot-1
HEROKU_DYNO=worker
ALLOW_GUILD=894110434074972160
DM_CHANNEL=1009394995092017183
