DISCORD_TOKEN_1=ODk4MTI3MzMyMzAzMzM5NTQw.GZWC8-.6q6OJWF5M29FjyVFG4o3aU3DdD6Xcx4-5q4_XI
DISCORD_TOKEN_2=OTc0Mjg1NjUyNjEzMDM4MDgw.GVYQz0.LhTYnNmrFFTyHG-hf8FnOEDaxIhChHqYame2gc
MONGOOSE=mongodb+srv://testbot-vaitosoi:minhduy02102008@cluster1.bwnhu.mongodb.net/Data?authSource=admin&replicaSet=atlas-uep7or-shard-0&readPreference=primary&ssl=true
PREFIX=og.
MC_NAME=VaitoSoi
MC_PIN= 8 8 8 8
MC_VERSION=1.16.5
MC_HOST=anarchyvn.net
MC_PORT=25565
ALLOW_GUILD=894110434074972160
DM_CHANNEL=1009394995092017183
MO0NBOT_API=FWQYOJACJVEPQWKV