DISCORD_TOKEN_1=ODk4MTI3MzMyMzAzMzM5NTQw.GbYVx-.dEubpfvo5-2IM5dlYowyriW1mrFnZH17064JK8
DISCORD_TOKEN_2=OTc0Mjg1NjUyNjEzMDM4MDgw.GxzrrC.82IN6fuwJXEiFoO7NKG4ydMDdaAFj2SfdaSk2M
DISCORD_OWNER_ID=692271452053045279
DISCORD_CHANNEL_LOG=942314850422513744
DISCORD_COMMAND_EXCLUDE=
MINECRAFT_ACCOUNT_USERNAME=VaitoSoi
MINECRAFT_ACCOUNT_PASSWORD=
MINECRAFT_IG_PIN=8 8 8 8
MINECRAFT_IG_PASS=igpass
MINECRAFT_SERVER_IP=anarchyvn.net
MINECRAFT_SERVER_VERSION=1.16.5
MINECRAFT_SERVER_PORT=25565
MINECRAFT_SERVER_RECONNECTTIMEOUT=5m
MINECRAFT_SERVER_CHATTIMEOUT=30s
MINECRAFT_SERVER_LOGINTYPE=chatInput
STATUS_TYPE=minecraft
STATUS_UPDATEINTERVAL=1m
STATUS_DISCORD_TEXT=OggyTheCode,
STATUS_DISCORD_TYPE=online
STATUS_MINECRAFT_CONNECT=online
STATUS_MINECRAFT_DISCONNECT=dnd
DATABASE_LINK=mongodb+srv://oggythebot:lAzvRoUkTZMkDqDR@cluster1.bwnhu.mongodb.net/test?retryWrites=true&w=majority