DISCORD_TOKEN_1=ODk4MTI3MzMyMzAzMzM5NTQw.GbYVx-.dEubpfvo5-2IM5dlYowyriW1mrFnZH17064JK8
DISCORD_TOKEN_2=
MINECRAFT_USERNAME=VaitoSoi
MINECRAFT_PASSWORD=
MINECRAFT_PIN=8 8 8 8
MINECRAFT_IP=anarchyvn.net
MINECRAFT_VERSION=1.16.5
MINECRAFT_PORT=25565
MINECRAFT_RECONNECTTIMEOUT=5m
STATUS_TYPE=discord
STATUS_DISCORD_INTERVAL=5m
STATUS_DISCORD_TEXT=OggyTheCode,
STATUS_DISCORD_TYPE=online
STATUS_MINECRAFT_INTERVAL=5m
STATUS_MINECRAFT_CONNECT=online
STATUS_MINECRAFT_DISCONNECT=dnd
DATABASE_LINK=mongodb+srv://oggythebot:lAzvRoUkTZMkDqDR@cluster1.bwnhu.mongodb.net/?retryWrites=true&w=majority